* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 18%;
  padding: 0 10px;
  padding-top: .5em;
  padding-bottom: .5em;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin-top:10px;
  margin-left:130px;
  
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;

}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}






.container{
  margin-left:50px;
  max-width:1000px;
  
}
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.side {
  margin-top:-100px;
  
  float:left;
  width:100px;
}
.in {
  
  float:left;
  width:70px;
}

.button{
  margin-right:16px;
  margin-left:50px;
  padding-right:5px;
}

.bottom{
  
  margin-top:80px;
  text-align: center;
  font-size: 25px;
}
.hover{
  cursor: pointer;
  color:blue
}

.search{
  width:1000px;
  height:50px;
}


